[gd_scene load_steps=4 format=3 uid="uid://chixd2sah1fk5"]

[ext_resource type="Script" uid="uid://3kyci7tpudao" path="res://texture_tester.gd" id="1_7gm72"]
[ext_resource type="Texture2D" uid="uid://dtkcv3xro06qc" path="res://Graphics/LargeBorders/Panel/panel-015.png" id="2_7gm72"]
[ext_resource type="Texture2D" uid="uid://cbctgghtn65px" path="res://Graphics/LargeBorders/Border/panel-border-015.png" id="3_ryqqu"]

[node name="TextureTester" type="VBoxContainer"]
theme_override_constants/separation = 36
script = ExtResource("1_7gm72")
texture = 15
border_color = Color(1, 0.831373, 0.439216, 1)
panel_color = Color(0.184314, 0.192157, 0.215686, 1)

[node name="Row1" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Panel1" type="NinePatchRect" parent="Row1"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Border" type="NinePatchRect" parent="Row1/Panel1"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Panel2" type="NinePatchRect" parent="Row1"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(300, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Border" type="NinePatchRect" parent="Row1/Panel2"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Panel3" type="NinePatchRect" parent="Row1"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Border" type="NinePatchRect" parent="Row1/Panel3"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Panel4" type="NinePatchRect" parent="Row1"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(600, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Border" type="NinePatchRect" parent="Row1/Panel4"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Row2" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Panel1" type="NinePatchRect" parent="Row2"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(240, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Border" type="NinePatchRect" parent="Row2/Panel1"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Panel2" type="NinePatchRect" parent="Row2"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(500, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Border" type="NinePatchRect" parent="Row2/Panel2"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Panel3" type="NinePatchRect" parent="Row2"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(800, 280)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Border" type="NinePatchRect" parent="Row2/Panel3"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Row3" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Panel1" type="NinePatchRect" parent="Row3"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(1080, 580)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Border" type="NinePatchRect" parent="Row3/Panel1"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Panel2" type="NinePatchRect" parent="Row3"]
self_modulate = Color(0.184314, 0.192157, 0.215686, 1)
texture_filter = 1
custom_minimum_size = Vector2(720, 480)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7gm72")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="Border" type="NinePatchRect" parent="Row3/Panel2"]
self_modulate = Color(1, 0.831373, 0.439216, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ryqqu")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
