[gd_scene load_steps=4 format=3 uid="uid://ry2u1lm3nnr"]

[ext_resource type="Script" uid="uid://bm70t7ro5aib3" path="res://Interface/TownInterface/TownInterfaceBuilding.gd" id="1_r1xdi"]
[ext_resource type="Script" uid="uid://bn22qne7p8gp8" path="res://Interface/GlobalInterface/ReactiveTextField.gd" id="3_f0e54"]
[ext_resource type="Theme" uid="uid://d0bl6jabh3mof" path="res://Interface/TownInterface/TownInterfaceTheme.tres" id="3_iu46e"]

[node name="TownInterfaceBuilding" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -136.0
offset_right = 166.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_iu46e")
script = ExtResource("1_r1xdi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BuildingName" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_f0e54")
/linked_class = &"Building"
/linked_property = &"building_name"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BuildingDescription"

[node name="BuildingDescription" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("3_f0e54")
/linked_class = &"Building"
/linked_property = &"building_description"

[node name="EnterBuilding" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Enter"
