[gd_scene load_steps=5 format=3 uid="uid://cf7xslet4e5yi"]

[ext_resource type="Texture2D" uid="uid://bfhth0qeb4r3p" path="res://Graphics/Backgrounds/tavern_2.png" id="2_llgr7"]
[ext_resource type="Script" uid="uid://b6cha1jhjbe1q" path="res://Interface/TownInterface/BuildingInterface/TavernInterface.gd" id="3_jl7te"]
[ext_resource type="PackedScene" uid="uid://bnwh3ltkopbuh" path="res://Interface/GlobalInterface/ReactiveTextField.tscn" id="3_llgr7"]
[ext_resource type="PackedScene" uid="uid://dhnu4lwb5olyj" path="res://Interface/GlobalInterface/UnitListMenu.tscn" id="4_llgr7"]

[node name="TavernInterface" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jl7te")
is_root_interface = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_llgr7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleBar"

[node name="TavernName" parent="VBoxContainer/PanelContainer" instance=ExtResource("3_llgr7")]
layout_mode = 2
alignment = 1
/linked_class = &"Tavern"
/linked_property = &"building_name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ForHireMenu" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4_llgr7")]
layout_mode = 2
