[gd_scene load_steps=2 format=3 uid="uid://bew8f6imfdrsf"]

[ext_resource type="Script" uid="uid://bwh2k5jap6uam" path="res://Interface/TownInterface/BuildingInterface/TrainingMenu.gd" id="1_7lq45"]

[node name="TrainingMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lq45")
__linked_class = &""

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/TitleBar"]
layout_mode = 2

[node name="MenuItems" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
