[gd_scene load_steps=8 format=3 uid="uid://cdgh7l4qho4rm"]

[ext_resource type="Script" uid="uid://c4oy456ul5si6" path="res://Interface/PlayerMenuInterface/EquipmentStatValuesBlock.gd" id="1_0f7g3"]
[ext_resource type="Texture2D" uid="uid://dgt1ts2du3wnm" path="res://Graphics/Icons/White/heart.png" id="2_0vtv1"]
[ext_resource type="Texture2D" uid="uid://bic2ej0a2kpqq" path="res://Graphics/Icons/White/basic_sword.png" id="2_kqvv8"]
[ext_resource type="Script" uid="uid://bn22qne7p8gp8" path="res://Interface/GlobalInterface/Field/ReactiveTextField.gd" id="3_w7tip"]
[ext_resource type="Texture2D" uid="uid://cc4ylrhrab4ap" path="res://Graphics/Icons/White/basic_shield.png" id="4_j2gt6"]
[ext_resource type="Texture2D" uid="uid://f53k2ah6ln5c" path="res://Graphics/Icons/White/crown.png" id="6_76x1c"]
[ext_resource type="Texture2D" uid="uid://i2lcgovyiwix" path="res://Graphics/Icons/White/medal.png" id="9_vncok"]

[node name="StatValuesBlock" type="MarginContainer"]
offset_top = 102.0
offset_right = 50.0
offset_bottom = 102.0
script = ExtResource("1_0f7g3")
v_separation = 26
h_separation = 24
__layout_type = 2
__grid_columns = 3
__linked_class = &"WithStats"
__linked_property = &""

[node name="ValuesContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 26
columns = 3

[node name="StatHp" type="HBoxContainer" parent="ValuesContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatHpLabel" type="TextureRect" parent="ValuesContainer/StatHp"]
layout_mode = 2
texture = ExtResource("2_0vtv1")
expand_mode = 3

[node name="StatHpValue" type="Label" parent="ValuesContainer/StatHp"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("3_w7tip")
__test_value = ""
__linked_class = &"WithStats"
__linked_property = &"stat_hp"

[node name="StatAtk" type="HBoxContainer" parent="ValuesContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatAtkLabel" type="TextureRect" parent="ValuesContainer/StatAtk"]
layout_mode = 2
texture = ExtResource("2_kqvv8")
expand_mode = 3

[node name="StatAtkValue" type="Label" parent="ValuesContainer/StatAtk"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("3_w7tip")
__test_value = ""
__linked_class = &"WithStats"
__linked_property = &"stat_atk"

[node name="StatDef" type="HBoxContainer" parent="ValuesContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatDefLabel" type="TextureRect" parent="ValuesContainer/StatDef"]
layout_mode = 2
texture = ExtResource("4_j2gt6")
expand_mode = 2

[node name="StatDefValue" type="Label" parent="ValuesContainer/StatDef"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("3_w7tip")
__test_value = ""
__linked_class = &"WithStats"
__linked_property = &"stat_def"

[node name="StatCha" type="HBoxContainer" parent="ValuesContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatChaLabel" type="TextureRect" parent="ValuesContainer/StatCha"]
layout_mode = 2
texture = ExtResource("6_76x1c")
expand_mode = 2

[node name="StatChaValue" type="Label" parent="ValuesContainer/StatCha"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("3_w7tip")
__test_value = ""
__linked_class = &"WithStats"
__linked_property = &"stat_cha"

[node name="StatBrv" type="HBoxContainer" parent="ValuesContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatBrvLabel" type="TextureRect" parent="ValuesContainer/StatBrv"]
layout_mode = 2
texture = ExtResource("9_vncok")
expand_mode = 2

[node name="StatBrvValue" type="Label" parent="ValuesContainer/StatBrv"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("3_w7tip")
__test_value = ""
__linked_class = &"WithStats"
__linked_property = &"stat_brv"
