[gd_scene load_steps=4 format=3 uid="uid://cc3uq6b0rbj7n"]

[ext_resource type="Script" uid="uid://dr25rtdprsuvp" path="res://Interface/PlayerMenuInterface/EquipmentSlot.gd" id="1_2p5nb"]
[ext_resource type="Script" uid="uid://b372t14de0aic" path="res://Interface/GlobalInterface/Field/ReactiveTextureField.gd" id="2_2p5nb"]
[ext_resource type="Texture2D" uid="uid://bjmefv5yam4cg" path="res://Graphics/Equipment/Weapons/sv_t_10.png" id="2_5u142"]

[node name="EquipmentSlot" type="PanelContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(100, 100)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"SlotBackground"
script = ExtResource("1_2p5nb")
frame_size = Vector2i(100, 100)
__linked_class = &"Equipment"

[node name="EquipmentTexture" type="TextureRect" parent="."]
light_mask = 16385
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_5u142")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_2p5nb")
__linked_property = &"texture"
__linked_class = &"Equipment"

[node name="SlotBorder" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SlotBorder"
