[gd_scene load_steps=4 format=3 uid="uid://qqw50a4kcypy"]

[ext_resource type="Script" uid="uid://cxfkowy3k8qfs" path="res://Interface/PlayerMenuInterface/InventoryMenuItem.gd" id="1_bu0kc"]
[ext_resource type="Texture2D" uid="uid://cs8l33hklv6au" path="res://Graphics/Equipment/Armor/armor_1.png" id="2_7k65x"]
[ext_resource type="PackedScene" uid="uid://bnwh3ltkopbuh" path="res://Interface/GlobalInterface/ReactiveProgressField.tscn" id="3_0dy0q"]

[node name="InventoryMenuItem" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -32.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuItem"
script = ExtResource("1_bu0kc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7k65x")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16

[node name="ItemName" parent="HBoxContainer/MarginContainer" instance=ExtResource("3_0dy0q")]
layout_mode = 2
theme_type_variation = &"FieldBig"
/max_value_property = null
/linked_class = &"Equipment"
/linked_property = &"item_name"
