[gd_scene load_steps=3 format=3 uid="uid://7f70dbabtpns"]

[ext_resource type="Script" uid="uid://umtfd765ibf3" path="res://Interface/PlayerMenuInterface/InventoryInterface.gd" id="1_fwjqi"]
[ext_resource type="PackedScene" uid="uid://wb3l40iq0r2x" path="res://Interface/PlayerMenuInterface/EquipmentMenu.tscn" id="2_ruox5"]

[node name="InventoryInterface" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwjqi")
__linked_class = &""

[node name="EquipmentMenu" parent="." instance=ExtResource("2_ruox5")]
layout_mode = 2
closeable = null
menu_title = ""
select_multiple = false
__linked_class = &""
