[gd_scene load_steps=2 format=3 uid="uid://7f70dbabtpns"]

[ext_resource type="Script" uid="uid://umtfd765ibf3" path="res://Interface/PlayerMenuInterface/InventoryInterface.gd" id="1_fwjqi"]

[node name="InventoryInterface" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwjqi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleBar"

[node name="TitleLabel" type="Label" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Inventory"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuItems" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
