[gd_scene load_steps=3 format=3 uid="uid://dbwqnm3tjoajf"]

[ext_resource type="Script" uid="uid://bmole24vnb60i" path="res://Interface/PlayerMenuInterface/RosterInterface.gd" id="1_k460v"]
[ext_resource type="PackedScene" uid="uid://dhnu4lwb5olyj" path="res://Interface/GlobalInterface/UnitListMenu.tscn" id="2_k460v"]

[node name="Roster" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k460v")
is_root_interface = true

[node name="UnitListMenu" parent="." instance=ExtResource("2_k460v")]
layout_mode = 2
