[gd_scene load_steps=3 format=3 uid="uid://cqx5kbs5aacqp"]

[ext_resource type="Theme" uid="uid://v5qspy7cth8p" path="res://Interface/GlobalInterface/Tooltip/TooltipTheme.tres" id="1_ia8vd"]
[ext_resource type="Script" uid="uid://cu5c3wkv5wxx8" path="res://Interface/GlobalInterface/Tooltip/Tooltip.gd" id="1_on20s"]

[node name="Tooltip" type="PanelContainer"]
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_ia8vd")
script = ExtResource("1_on20s")
