[gd_scene load_steps=3 format=3 uid="uid://dmw33111ctcop"]

[ext_resource type="Script" uid="uid://crvbasovgvrcx" path="res://Interface/DungeonInterface/DungeonStatusWindow.gd" id="1_eufuf"]
[ext_resource type="PackedScene" uid="uid://dhnu4lwb5olyj" path="res://Interface/GlobalInterface/UnitList/UnitListMenu.tscn" id="2_52xsa"]

[node name="DungeonStatusWindow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_eufuf")
__linked_class = &""

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DungeonStatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Quest In Progress"
horizontal_alignment = 1

[node name="UnitListMenu" parent="VBoxContainer" instance=ExtResource("2_52xsa")]
layout_mode = 2
__menu_item_type = 2
__layout_type = 2
__grid_columns = 2
