[gd_scene load_steps=5 format=3 uid="uid://cg6erugp8u2cn"]

[ext_resource type="Script" uid="uid://bfxp2f1vguwg6" path="res://Interface/DungeonInterface/DungeonInterface.gd" id="1_nv7fk"]
[ext_resource type="Texture2D" uid="uid://dkdgccxy2yk4v" path="res://Graphics/Backgrounds/dungeon_3.png" id="2_yjc0f"]
[ext_resource type="PackedScene" uid="uid://dhnu4lwb5olyj" path="res://Interface/GlobalInterface/UnitListMenu.tscn" id="3_yjc0f"]
[ext_resource type="Script" uid="uid://bn22qne7p8gp8" path="res://Interface/GlobalInterface/ReactiveTextField.gd" id="5_6wovn"]

[node name="DungeonInterface" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nv7fk")
is_root_interface = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_yjc0f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IdleUnits" parent="HBoxContainer" instance=ExtResource("3_yjc0f")]
layout_mode = 2
menu_title = "Idle Units"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DungeonInfoPanel" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="DungeonName" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel"]
layout_mode = 2
text = "Not Scary Dungeon"
horizontal_alignment = 1
script = ExtResource("5_6wovn")
/linked_class = &"Dungeon"
/linked_property = &"dungeon_name"

[node name="DungeonStats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel"]
layout_mode = 2

[node name="LevelRangeLabel" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonStats"]
layout_mode = 2
theme_type_variation = &"TextBig"
text = "Level Range:"

[node name="LevelRangeValue" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonStats"]
layout_mode = 2
theme_type_variation = &"TextBig"
text = "1-5"
script = ExtResource("5_6wovn")
/linked_class = &"Dungeon"
/linked_property = &"level_range"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonStats"]
layout_mode = 2

[node name="RewardLabel" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonStats/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"TextBig"
text = "Reward:"

[node name="RewardAmount" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonStats/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"TextBig"
text = "9-45"

[node name="DungeonHazards" type="GridContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel"]
layout_mode = 2

[node name="DungeonActions" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel"]
layout_mode = 2

[node name="PartyStatus" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonActions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Not ready"

[node name="DungeonTime" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonActions"]
layout_mode = 2
text = "3"
script = ExtResource("5_6wovn")
/linked_class = &"Dungeon"
/linked_property = "quest_time"

[node name="days" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonActions"]
layout_mode = 2
size_flags_horizontal = 3
text = " days"

[node name="SendParty" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer/DungeonInfoPanel/DungeonActions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Send Party"

[node name="DungeonParty" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_yjc0f")]
layout_mode = 2
menu_title = "Dungeon Party"

[node name="DungeonStatusWindow" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/DungeonStatusWindow"]
layout_mode = 2

[node name="DungeonStatusLabel" type="Label" parent="HBoxContainer/VBoxContainer/DungeonStatusWindow/PanelContainer"]
layout_mode = 2
text = "Quest In Progress"
horizontal_alignment = 1
