[gd_scene load_steps=4 format=3 uid="uid://cg6erugp8u2cn"]

[ext_resource type="Script" uid="uid://bfxp2f1vguwg6" path="res://Interface/DungeonInterface/DungeonInterface.gd" id="1_nv7fk"]
[ext_resource type="PackedScene" uid="uid://cg4c48j5w31ij" path="res://Interface/GlobalInterface/UnitList.tscn" id="2_srn1t"]
[ext_resource type="Script" uid="uid://cb6ngaf0f01ao" path="res://Interface/GlobalInterface/LabeledField.gd" id="3_srn1t"]

[node name="DungeonInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nv7fk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IdleUnits" parent="HBoxContainer" instance=ExtResource("2_srn1t")]
layout_mode = 2
size_flags_horizontal = 3
list_title = "Idle Units"
is_submenu = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="DungeonName" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleBig"
alignment = 1
script = ExtResource("3_srn1t")
/linked_class = &"Dungeon"
/linked_property = &"dungeon_name"
metadata/_custom_type_script = ExtResource("3_srn1t")

[node name="DungeonStats" type="GridContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LevelRange" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/DungeonStats"]
layout_mode = 2
theme_type_variation = &"FieldBig"
script = ExtResource("3_srn1t")
label = "Level Range"
/linked_class = &"Dungeon"
/linked_property = &"level_range"
metadata/_custom_type_script = ExtResource("3_srn1t")

[node name="RewardMoney" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/DungeonStats"]
layout_mode = 2
theme_type_variation = &"FieldBig"
script = ExtResource("3_srn1t")
label = "Reward"
/linked_class = &"Dungeon"
/linked_property = &"reward_range"
metadata/_custom_type_script = ExtResource("3_srn1t")

[node name="DungeonActions" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PartyStatus" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/DungeonActions"]
layout_mode = 2
text = "Not ready"

[node name="RemainingTime" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/DungeonActions"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("3_srn1t")
label = "Time"
/linked_class = &"Dungeon"
/linked_property = &"quest_time"
metadata/_custom_type_script = ExtResource("3_srn1t")

[node name="days" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/DungeonActions"]
layout_mode = 2
text = " days"

[node name="SendParty" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/DungeonActions"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
disabled = true
text = "Send Party"

[node name="DungeonParty" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_srn1t")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
list_title = "Dungeon Party"
is_submenu = true
