[gd_scene load_steps=4 format=3 uid="uid://brwl783mvp13h"]

[ext_resource type="Theme" uid="uid://b3nnla4gofcr2" path="res://UITheme/main_ui_theme.tres" id="1_wxh5e"]
[ext_resource type="Script" path="res://Scenes/CharacterSheet/CharacterSheet.cs" id="2_waxm7"]
[ext_resource type="Texture2D" uid="uid://cxyo67whugdu7" path="res://Assets/Images/HeroPortraits/cleric_portrait.png" id="3_tf7tq"]

[node name="CharacterSheet" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wxh5e")
theme_type_variation = &"BeigePanel"
script = ExtResource("2_waxm7")

[node name="SheetContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderContainer" type="HBoxContainer" parent="SheetContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait" type="TextureRect" parent="SheetContainer/HeaderContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_tf7tq")
expand_mode = 5

[node name="HeaderTextContainer" type="VBoxContainer" parent="SheetContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderTextLine1" type="HBoxContainer" parent="SheetContainer/HeaderContainer/HeaderTextContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="SheetContainer/HeaderContainer/HeaderTextContainer/HeaderTextLine1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris"

[node name="LevelLabel" type="Label" parent="SheetContainer/HeaderContainer/HeaderTextContainer/HeaderTextLine1"]
layout_mode = 2
size_flags_horizontal = 8
text = "Level 1"

[node name="HatLabel" type="Label" parent="SheetContainer/HeaderContainer/HeaderTextContainer/HeaderTextLine1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cleric"

[node name="HeaderTextLine2" type="HBoxContainer" parent="SheetContainer/HeaderContainer/HeaderTextContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OtherInfoLabel" type="Label" parent="SheetContainer/HeaderContainer/HeaderTextContainer/HeaderTextLine2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Other information can go here, but I don't know what yet"

[node name="FooterContainer" type="HBoxContainer" parent="SheetContainer"]
layout_mode = 2
alignment = 2

[node name="DeleteButton" type="Button" parent="SheetContainer/FooterContainer"]
layout_mode = 2
theme_type_variation = &"BrownButton"
text = "Delete
"

[node name="DialogContainer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
