[gd_scene load_steps=9 format=3 uid="uid://4gwdieeoqoyp"]

[ext_resource type="Script" uid="uid://dt4ritvg76opq" path="res://Interface/GlobalInterface/UnitList/StatValuesBlock.gd" id="1_6ll1k"]
[ext_resource type="Texture2D" uid="uid://bic2ej0a2kpqq" path="res://Graphics/Icons/White/basic_sword.png" id="1_wsv51"]
[ext_resource type="Script" uid="uid://bn22qne7p8gp8" path="res://Interface/GlobalInterface/Field/ReactiveTextField.gd" id="2_ihbp3"]
[ext_resource type="Texture2D" uid="uid://cc4ylrhrab4ap" path="res://Graphics/Icons/White/basic_shield.png" id="3_sa5bt"]
[ext_resource type="Texture2D" uid="uid://cw7pp4uidrpwy" path="res://Graphics/Icons/White/magic_staff.png" id="4_p4o45"]
[ext_resource type="Texture2D" uid="uid://b51d0ju8bdmou" path="res://Graphics/Icons/White/magic_shield.png" id="5_mdkd6"]
[ext_resource type="Texture2D" uid="uid://b0wdeco2raq4u" path="res://Graphics/Icons/White/wing_boot.png" id="6_j71xa"]
[ext_resource type="Texture2D" uid="uid://ybhr3ql1syou" path="res://Graphics/Icons/White/shamrock.png" id="7_d6mms"]

[node name="StatValuesBlock" type="GridContainer"]
theme_override_constants/h_separation = 72
theme_override_constants/v_separation = 12
columns = 3
script = ExtResource("1_6ll1k")
__linked_class = &"Adventurer"

[node name="StatAtk" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatAtkLabel" type="TextureRect" parent="StatAtk"]
layout_mode = 2
texture = ExtResource("1_wsv51")
expand_mode = 3

[node name="StatAtkValue" type="Label" parent="StatAtk"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_property = &"stat_atk"
__linked_class = &"Adventurer"

[node name="StatDef" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatDefLabel" type="TextureRect" parent="StatDef"]
layout_mode = 2
texture = ExtResource("3_sa5bt")
expand_mode = 2

[node name="StatDefValue" type="Label" parent="StatDef"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_property = &"stat_def"
__linked_class = &"Adventurer"

[node name="StatMag" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatMagLabel" type="TextureRect" parent="StatMag"]
layout_mode = 2
texture = ExtResource("4_p4o45")
expand_mode = 2

[node name="StatMagValue" type="Label" parent="StatMag"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_property = &"stat_mag"
__linked_class = &"Adventurer"

[node name="StatRes" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatResLabel" type="TextureRect" parent="StatRes"]
layout_mode = 2
texture = ExtResource("5_mdkd6")
expand_mode = 2

[node name="StatResValue" type="Label" parent="StatRes"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_property = &"stat_res"
__linked_class = &"Adventurer"

[node name="StatDex" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatDexLabel" type="TextureRect" parent="StatDex"]
layout_mode = 2
texture = ExtResource("6_j71xa")
expand_mode = 2

[node name="StatDexValue" type="Label" parent="StatDex"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_property = &"stat_dex"
__linked_class = &"Adventurer"

[node name="StatLuk" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatLukLabel" type="TextureRect" parent="StatLuk"]
layout_mode = 2
texture = ExtResource("7_d6mms")
expand_mode = 2

[node name="StakLukValue" type="Label" parent="StatLuk"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_property = &"stat_luk"
__linked_class = &"Adventurer"

[node name="StatCha" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatChaLabel" type="TextureRect" parent="StatCha"]
layout_mode = 2

[node name="StatChaValue" type="Label" parent="StatCha"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_property = &"stat_cha"
__linked_class = &"Adventurer"
