[gd_scene load_steps=7 format=3 uid="uid://4gwdieeoqoyp"]

[ext_resource type="Script" uid="uid://duemcfhuteav5" path="res://Interface/GlobalInterface/UnitList/StatValuesBlock.gd" id="1_scu3e"]
[ext_resource type="Texture2D" uid="uid://bic2ej0a2kpqq" path="res://Graphics/Icons/White/basic_sword.png" id="1_wsv51"]
[ext_resource type="Script" uid="uid://bn22qne7p8gp8" path="res://Interface/GlobalInterface/Field/ReactiveTextField.gd" id="2_ihbp3"]
[ext_resource type="Texture2D" uid="uid://cc4ylrhrab4ap" path="res://Graphics/Icons/White/basic_shield.png" id="3_sa5bt"]
[ext_resource type="Texture2D" uid="uid://f53k2ah6ln5c" path="res://Graphics/Icons/White/crown.png" id="5_i4w04"]
[ext_resource type="Texture2D" uid="uid://i2lcgovyiwix" path="res://Graphics/Icons/White/medal.png" id="8_6ll1k"]

[node name="StatValuesBlock" type="GridContainer"]
theme_override_constants/h_separation = 72
theme_override_constants/v_separation = 12
columns = 2
script = ExtResource("1_scu3e")

[node name="StatAtk" type="HBoxContainer" parent="."]
layout_mode = 2
tooltip_text = "ATK: Physical attack power"
theme_override_constants/separation = 10

[node name="StatAtkLabel" type="TextureRect" parent="StatAtk"]
layout_mode = 2
texture = ExtResource("1_wsv51")
expand_mode = 3

[node name="StatAtkValue" type="Label" parent="StatAtk"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_class = &"Adventurer"
__linked_property = &"stat_atk"

[node name="StatDef" type="HBoxContainer" parent="."]
layout_mode = 2
tooltip_text = "DEF: Physical defense"
theme_override_constants/separation = 10

[node name="StatDefLabel" type="TextureRect" parent="StatDef"]
layout_mode = 2
texture = ExtResource("3_sa5bt")
expand_mode = 2

[node name="StatDefValue" type="Label" parent="StatDef"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_class = &"Adventurer"
__linked_property = &"stat_def"

[node name="StatCha" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatChaLabel" type="TextureRect" parent="StatCha"]
layout_mode = 2
texture = ExtResource("5_i4w04")
expand_mode = 2

[node name="StatChaValue" type="Label" parent="StatCha"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_class = &"Adventurer"
__linked_property = &"stat_cha"

[node name="StatBrv" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatBrvLabel" type="TextureRect" parent="StatBrv"]
layout_mode = 2
texture = ExtResource("8_6ll1k")
expand_mode = 2

[node name="StatBrvValue" type="Label" parent="StatBrv"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldBig"
horizontal_alignment = 2
script = ExtResource("2_ihbp3")
__test_value = ""
__linked_class = &"Adventurer"
__linked_property = &"stat_brv"
