[gd_scene load_steps=9 format=3 uid="uid://cexrovdxbxapb"]

[ext_resource type="Script" uid="uid://dmr2nnkuvgtqr" path="res://Interface/GlobalInterface/UnitList/UnitListMenuItem.gd" id="1_i6766"]
[ext_resource type="PackedScene" uid="uid://c4lr80l1py1nw" path="res://Interface/GlobalInterface/UnitList/UnitPortrait.tscn" id="2_3agds"]
[ext_resource type="PackedScene" uid="uid://bnwh3ltkopbuh" path="res://Interface/GlobalInterface/Field/ReactiveProgressField.tscn" id="3_bele2"]
[ext_resource type="Texture2D" uid="uid://dgt1ts2du3wnm" path="res://Graphics/Icons/White/heart.png" id="4_6vuo7"]
[ext_resource type="Script" uid="uid://bn22qne7p8gp8" path="res://Interface/GlobalInterface/Field/ReactiveTextField.gd" id="4_pb6xb"]
[ext_resource type="PackedScene" uid="uid://cdgh7l4qho4rm" path="res://Interface/PlayerMenuInterface/EquipmentStatValuesBlock.tscn" id="6_kgi4n"]
[ext_resource type="PackedScene" uid="uid://cc3uq6b0rbj7n" path="res://Interface/PlayerMenuInterface/EquipmentSlot.tscn" id="7_wrwym"]
[ext_resource type="PackedScene" uid="uid://b3gllupgt2pit" path="res://Interface/GlobalInterface/Field/ReactiveMultiField.tscn" id="9_je2iw"]

[node name="UnitListMenuItem" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -136.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuItemPanel"
script = ExtResource("1_i6766")
__linked_class = &"Adventurer"
__linked_property = &""

[node name="MainLayoutRows" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainLayoutCols" type="HBoxContainer" parent="MainLayoutRows"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Portrait" parent="MainLayoutRows/MainLayoutCols" instance=ExtResource("2_3agds")]
layout_mode = 2
__linked_property = &"portrait"

[node name="StatsBlock" type="MarginContainer" parent="MainLayoutRows/MainLayoutCols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock"]
layout_mode = 2
alignment = 1

[node name="Header" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer"]
layout_mode = 2

[node name="UnitName" type="Label" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/Header"]
layout_mode = 2
text = "Glescriecai"
script = ExtResource("4_pb6xb")
__test_value = "Glescriecai"
__linked_class = &"Adventurer"
__linked_property = &"unit_name"

[node name="LevelAndClass" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 2

[node name="Level" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/Header/LevelAndClass"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/Header/LevelAndClass/Level"]
layout_mode = 2
text = "Lv."

[node name="LevelValue" type="Label" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/Header/LevelAndClass/Level"]
layout_mode = 2
text = "1"
script = ExtResource("4_pb6xb")
__test_value = "1"
__linked_class = &"Adventurer"
__linked_property = &"level"

[node name="ClassValue" type="Label" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/Header/LevelAndClass"]
layout_mode = 2
text = "Mage"
script = ExtResource("4_pb6xb")
__test_value = "Mage"
__linked_class = &"Adventurer"
__linked_property = &"adventurer_class"

[node name="StatsBlockBody" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="StatsBlock" type="VBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HpMpBlock" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/StatsBlock"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="StatHp" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/StatsBlock/HpMpBlock"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "HP: Hit Points"

[node name="StatHpLabelText" type="Label" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/StatsBlock/HpMpBlock/StatHp"]
visible = false
layout_mode = 2
theme_type_variation = &"TextBig"
text = "HP:"

[node name="StatHpLabelIcon" type="TextureRect" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/StatsBlock/HpMpBlock/StatHp"]
layout_mode = 2
texture = ExtResource("4_6vuo7")
expand_mode = 2

[node name="StatHpValue" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/StatsBlock/HpMpBlock/StatHp" instance=ExtResource("3_bele2")]
layout_mode = 2
theme_type_variation = &"TextBig"
__max_value_property = &"stat_hp"
__test_current_value = "10"
__test_max_value = "10"
__linked_class = &"Adventurer"
__linked_property = &"current_hp"

[node name="StatValuesBlock" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/StatsBlock" instance=ExtResource("6_kgi4n")]
layout_mode = 2
show_hp = false
__grid_columns = 2
__linked_class = &"Adventurer"

[node name="TraitsListWideLayout" type="MarginContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody"]
layout_mode = 2

[node name="TraitsList" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/TraitsListWideLayout" instance=ExtResource("9_je2iw")]
layout_mode = 2
size_flags_horizontal = 1
theme_type_variation = &"FieldBig"
h_separation = 24
__test_value = ["Leader"]
__linked_class = &"Adventurer"
__linked_property = &"traits"

[node name="EquipSlots" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WeaponSlot" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/EquipSlots" instance=ExtResource("7_wrwym")]
layout_mode = 2
__linked_class = &"Weapon"
__linked_property = &""

[node name="ArmorSlot" parent="MainLayoutRows/MainLayoutCols/StatsBlock/VBoxContainer/StatsBlockBody/EquipSlots" instance=ExtResource("7_wrwym")]
layout_mode = 2
__linked_class = &"Armor"
__linked_property = &""

[node name="ActionButtons" type="VBoxContainer" parent="MainLayoutRows/MainLayoutCols"]
layout_mode = 2
alignment = 1

[node name="TraitsListNarrowLayout" type="MarginContainer" parent="MainLayoutRows"]
layout_mode = 2
