[gd_scene load_steps=8 format=3 uid="uid://ls4ygrdlmjye"]

[ext_resource type="Script" uid="uid://cbev5buyhwi71" path="res://Interface/GlobalInterface/UnitList/UnitSummaryTile.gd" id="1_pu7wi"]
[ext_resource type="Script" uid="uid://bn22qne7p8gp8" path="res://Interface/GlobalInterface/Field/ReactiveTextField.gd" id="3_oj8qk"]
[ext_resource type="PackedScene" uid="uid://c4lr80l1py1nw" path="res://Interface/GlobalInterface/UnitList/UnitPortrait.tscn" id="3_tq7ef"]
[ext_resource type="PackedScene" uid="uid://bnwh3ltkopbuh" path="res://Interface/GlobalInterface/Field/ReactiveProgressField.tscn" id="4_vo7yl"]
[ext_resource type="PackedScene" uid="uid://4gwdieeoqoyp" path="res://Interface/GlobalInterface/UnitList/StatValuesBlock.tscn" id="7_tq7ef"]
[ext_resource type="PackedScene" uid="uid://b3gllupgt2pit" path="res://Interface/GlobalInterface/Field/ReactiveMultiField.tscn" id="11_p5pub"]
[ext_resource type="PackedScene" uid="uid://cc3uq6b0rbj7n" path="res://Interface/PlayerMenuInterface/EquipmentSlot.tscn" id="12_gyjer"]

[node name="UnitSummaryTile" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -163.0
offset_right = 140.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MenuItemPanel"
script = ExtResource("1_pu7wi")

[node name="MainLayoutRows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="MainLayoutRows"]
layout_mode = 2

[node name="Name" type="Label" parent="MainLayoutRows/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldMed"
text = "Ce"
script = ExtResource("3_oj8qk")
/linked_class = &"Adventurer"
/linked_property = &"unit_name"

[node name="LevelAndClass" type="HBoxContainer" parent="MainLayoutRows/Header"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Level" type="HBoxContainer" parent="MainLayoutRows/Header/LevelAndClass"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="LevelLabel" type="Label" parent="MainLayoutRows/Header/LevelAndClass/Level"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldMed"
text = "Lv."

[node name="LevelValue" type="Label" parent="MainLayoutRows/Header/LevelAndClass/Level"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldMed"
text = "2"
script = ExtResource("3_oj8qk")
/linked_class = &"Adventurer"
/linked_property = &"level"

[node name="ClassValue" type="Label" parent="MainLayoutRows/Header/LevelAndClass"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldMed"
text = "Warrior"
horizontal_alignment = 2
script = ExtResource("3_oj8qk")
/linked_class = &"Adventurer"
/linked_property = &"adventurer_class"

[node name="MainLayoutCols" type="HBoxContainer" parent="MainLayoutRows"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="UnitPortrait" parent="MainLayoutRows/MainLayoutCols" instance=ExtResource("3_tq7ef")]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
frame_size = Vector2i(140, 140)

[node name="UnitDetails" type="MarginContainer" parent="MainLayoutRows/MainLayoutCols"]
layout_mode = 2

[node name="StatsBlock" type="VBoxContainer" parent="MainLayoutRows/MainLayoutCols/UnitDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HpMpBlock" type="VBoxContainer" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock"]
layout_mode = 2

[node name="StatHp" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock/HpMpBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatHpLabel" type="Label" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock/HpMpBlock/StatHp"]
layout_mode = 2
theme_type_variation = &"FieldSmall"
text = "HP:"

[node name="StatHpValue" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock/HpMpBlock/StatHp" instance=ExtResource("4_vo7yl")]
layout_mode = 2
theme_type_variation = &"FieldSmall"
/max_value_property = &"stat_hp"
/linked_class = &"Adventurer"
/linked_property = &"current_hp"

[node name="StatMp" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock/HpMpBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatMpLabel" type="Label" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock/HpMpBlock/StatMp"]
layout_mode = 2
theme_type_variation = &"FieldSmall"
text = "MP:"

[node name="StatMpValue" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock/HpMpBlock/StatMp" instance=ExtResource("4_vo7yl")]
layout_mode = 2
theme_type_variation = &"FieldSmall"
/max_value_property = &"stat_mp"
/linked_class = &"Adventurer"
/linked_property = &"current_mp"

[node name="EquipSlots" type="HBoxContainer" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WeaponSlot" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock/EquipSlots" instance=ExtResource("12_gyjer")]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
frame_size = Vector2i(72, 72)

[node name="ArmorSlot" parent="MainLayoutRows/MainLayoutCols/UnitDetails/StatsBlock/EquipSlots" instance=ExtResource("12_gyjer")]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
frame_size = Vector2i(72, 72)

[node name="TraitsList" parent="MainLayoutRows" instance=ExtResource("11_p5pub")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_type_variation = &"FieldBig"
h_separation = 24
/list_layout = 2
/linked_class = &"Adventurer"
/linked_property = &"traits"

[node name="ActionButtons" type="HBoxContainer" parent="MainLayoutRows"]
visible = false
layout_mode = 2

[node name="StatValuesBlock" parent="MainLayoutRows" instance=ExtResource("7_tq7ef")]
visible = false
layout_mode = 2
