[gd_scene load_steps=2 format=3 uid="uid://b3gllupgt2pit"]

[ext_resource type="Script" uid="uid://cjm0qnpjon13w" path="res://Interface/GlobalInterface/ReactiveMultiField.gd" id="1_mhny2"]

[node name="ReactiveMultiField" type="MarginContainer"]
offset_right = 777.0
offset_bottom = 320.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mhny2")
/list_layout = 1
/linked_class = &"Adventurer"
/linked_property = &"traits"

[node name="ValuesContainer" type="VBoxContainer" parent="."]
layout_mode = 2
