[gd_scene load_steps=13 format=3 uid="uid://cexrovdxbxapb"]

[ext_resource type="Script" uid="uid://dmr2nnkuvgtqr" path="res://Interface/GlobalInterface/UnitListMenuItem.gd" id="1_i6766"]
[ext_resource type="Texture2D" uid="uid://3b8ipkopicbo" path="res://Graphics/Portraits/f_01.png" id="2_xd66s"]
[ext_resource type="PackedScene" uid="uid://bnwh3ltkopbuh" path="res://Interface/GlobalInterface/ReactiveProgressField.tscn" id="3_bele2"]
[ext_resource type="Script" uid="uid://bn22qne7p8gp8" path="res://Interface/GlobalInterface/ReactiveTextField.gd" id="4_pb6xb"]
[ext_resource type="Texture2D" uid="uid://bic2ej0a2kpqq" path="res://Graphics/Icons/White/basic_sword.png" id="5_llwmx"]
[ext_resource type="Texture2D" uid="uid://cc4ylrhrab4ap" path="res://Graphics/Icons/White/basic_shield.png" id="6_u5tcr"]
[ext_resource type="Texture2D" uid="uid://cw7pp4uidrpwy" path="res://Graphics/Icons/White/magic_staff.png" id="7_cu7x5"]
[ext_resource type="PackedScene" uid="uid://cc3uq6b0rbj7n" path="res://Interface/PlayerMenuInterface/EquipmentSlot.tscn" id="7_wrwym"]
[ext_resource type="Texture2D" uid="uid://b51d0ju8bdmou" path="res://Graphics/Icons/White/magic_shield.png" id="8_jt7x4"]
[ext_resource type="Texture2D" uid="uid://b0wdeco2raq4u" path="res://Graphics/Icons/White/wing_boot.png" id="9_amu5k"]
[ext_resource type="PackedScene" uid="uid://b3gllupgt2pit" path="res://Interface/GlobalInterface/ReactiveMultiField.tscn" id="9_je2iw"]
[ext_resource type="Texture2D" uid="uid://ybhr3ql1syou" path="res://Graphics/Icons/White/shamrock.png" id="10_er6jn"]

[node name="UnitListMenuItem" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -136.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuItemPanel"
script = ExtResource("1_i6766")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PortraitFrame" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"PortraitFrame"

[node name="PortraitTexture" type="TextureRect" parent="HBoxContainer/PortraitFrame"]
show_behind_parent = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xd66s")
expand_mode = 1

[node name="StatsBlock" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/StatsBlock"]
layout_mode = 2
alignment = 1

[node name="Header" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/Header"]
layout_mode = 2
text = "Fri"
script = ExtResource("4_pb6xb")
/linked_class = &"Adventurer"
/linked_property = &"unit_name"

[node name="LevelAndClass" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="LevelLabel" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/Header/LevelAndClass"]
layout_mode = 2
text = "Lv."

[node name="Level" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/Header/LevelAndClass"]
layout_mode = 2
text = "2"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="Class" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/Header/LevelAndClass"]
layout_mode = 2
text = "Healer"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="StatsBlock" type="VBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HpMpBlock" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="StatHp" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/HpMpBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatHpLabel" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/HpMpBlock/StatHp"]
layout_mode = 2
theme_type_variation = &"TextBig"
text = "HP:"

[node name="StatHpValue" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/HpMpBlock/StatHp" instance=ExtResource("3_bele2")]
layout_mode = 2
theme_type_variation = &"TextBig"
/max_value_property = &"stat_hp"
/linked_class = &"Adventurer"
/linked_property = &"current_hp"

[node name="StatMp" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/HpMpBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatMpLabel" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/HpMpBlock/StatMp"]
layout_mode = 2
theme_type_variation = &"TextBig"
text = "MP:"

[node name="StatMpValue" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/HpMpBlock/StatMp" instance=ExtResource("3_bele2")]
layout_mode = 2
theme_type_variation = &"TextBig"
/max_value_property = &"stat_mp"
/linked_class = &"Adventurer"
/linked_property = &"current_mp"

[node name="StatValuesBlock" type="GridContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock"]
layout_mode = 2
columns = 3

[node name="StatAtk" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock"]
layout_mode = 2

[node name="StatAtkLabel" type="TextureRect" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatAtk"]
layout_mode = 2
texture = ExtResource("5_llwmx")
expand_mode = 3

[node name="StatAtkValue" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatAtk"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "10"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="StatDef" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock"]
layout_mode = 2

[node name="StatDefLabel" type="TextureRect" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatDef"]
layout_mode = 2
texture = ExtResource("6_u5tcr")
expand_mode = 2

[node name="StatDefValue" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatDef"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "13"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="StatMag" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock"]
layout_mode = 2

[node name="StatMagLabel" type="TextureRect" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatMag"]
layout_mode = 2
texture = ExtResource("7_cu7x5")
expand_mode = 2

[node name="StatMagValue" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatMag"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "9"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="StatRes" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock"]
layout_mode = 2

[node name="StatResLabel" type="TextureRect" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatRes"]
layout_mode = 2
texture = ExtResource("8_jt7x4")
expand_mode = 2

[node name="StatResValue" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatRes"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "13"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="StatDex" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock"]
layout_mode = 2

[node name="StatDexLabel" type="TextureRect" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatDex"]
layout_mode = 2
texture = ExtResource("9_amu5k")
expand_mode = 2

[node name="StatDexValue" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatDex"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "6"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="StatLuk" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock"]
layout_mode = 2

[node name="StatLukLabel" type="TextureRect" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatLuk"]
layout_mode = 2
texture = ExtResource("10_er6jn")
expand_mode = 2

[node name="StakLukValue" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatLuk"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "0"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="StatCha" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock"]
visible = false
layout_mode = 2

[node name="StatChaLabel" type="TextureRect" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatCha"]
layout_mode = 2

[node name="StatChaValue" type="Label" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/StatsBlock/StatValuesBlock/StatCha"]
layout_mode = 2
theme_type_variation = &"TextSmall"
text = "8"
script = ExtResource("4_pb6xb")
/linked_class = null

[node name="ReactiveMultiField" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer" instance=ExtResource("9_je2iw")]
layout_mode = 2
theme_type_variation = &"TextBig"

[node name="EquipSlots" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WeaponSlot" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/EquipSlots" instance=ExtResource("7_wrwym")]
layout_mode = 2

[node name="ArmorSlot" parent="HBoxContainer/StatsBlock/VBoxContainer/HBoxContainer/EquipSlots" instance=ExtResource("7_wrwym")]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1
