[gd_scene load_steps=7 format=3 uid="uid://cexrovdxbxapb"]

[ext_resource type="Script" uid="uid://dmr2nnkuvgtqr" path="res://Interface/GlobalInterface/UnitListMenuItem.gd" id="1_r7cqq"]
[ext_resource type="Texture2D" uid="uid://bcm2ej5ytb8cm" path="res://Graphics/Portraits/simplified cartoon serious menacing doberman dog looking up isolated white background 09-02-2025 at 13-46-56.jpeg" id="2_5xqe5"]
[ext_resource type="PackedScene" uid="uid://bnwh3ltkopbuh" path="res://Interface/GlobalInterface/LabeledField.tscn" id="3_bele2"]
[ext_resource type="Texture2D" uid="uid://bic2ej0a2kpqq" path="res://Graphics/Icons/White/basic_sword.png" id="4_pb6xb"]
[ext_resource type="Texture2D" uid="uid://cc4ylrhrab4ap" path="res://Graphics/Icons/White/basic_shield.png" id="5_wrwym"]
[ext_resource type="Texture2D" uid="uid://cw7pp4uidrpwy" path="res://Graphics/Icons/White/magic_staff.png" id="6_0xsdr"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -136.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuItem"
script = ExtResource("1_r7cqq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PortraitFrame" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"PortraitFrame"

[node name="PortraitTexture" type="TextureRect" parent="HBoxContainer/PortraitFrame"]
show_behind_parent = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_5xqe5")
expand_mode = 1

[node name="StatsBlock" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/StatsBlock"]
layout_mode = 2
alignment = 1

[node name="Header" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer"]
layout_mode = 2

[node name="Name" parent="HBoxContainer/StatsBlock/VBoxContainer/Header" instance=ExtResource("3_bele2")]
layout_mode = 2
theme_type_variation = &"FieldBig"
/linked_class = &"Adventurer"
/linked_property = &"name"

[node name="LevelAndClass" type="HBoxContainer" parent="HBoxContainer/StatsBlock/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Level" parent="HBoxContainer/StatsBlock/VBoxContainer/Header/LevelAndClass" instance=ExtResource("3_bele2")]
layout_mode = 2
theme_type_variation = &"FieldBig"
label = "Lv"
label_divider = "."
/linked_class = &"Adventurer"
/linked_property = &"level"

[node name="Class" parent="HBoxContainer/StatsBlock/VBoxContainer/Header/LevelAndClass" instance=ExtResource("3_bele2")]
layout_mode = 2
theme_type_variation = &"FieldBig"
/linked_class = &"Adventurer"
/linked_property = &"adventurer_class"

[node name="MainStats" type="GridContainer" parent="HBoxContainer/StatsBlock/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="HitPoints" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
label = "HP"
show_max = true
/linked_class = &"Adventurer"
/linked_property = &"current_hp"
/max_val_property = &"stat_hp"

[node name="MagicPoints" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
label = "MP"
show_max = true
/linked_class = &"Adventurer"
/linked_property = &"current_mp"
/max_val_property = &"stat_mp"

[node name="AttackPower" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
icon = ExtResource("4_pb6xb")
/linked_class = &"Adventurer"
/linked_property = &"stat_atk"

[node name="DefensePower" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
icon = ExtResource("5_wrwym")
/linked_class = &"Adventurer"
/linked_property = &"stat_def"

[node name="MagicPower" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
icon = ExtResource("6_0xsdr")
/linked_class = &"Adventurer"
/linked_property = &"stat_mag"

[node name="MagicDefense" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
label = "RES"
/linked_class = &"Adventurer"
/linked_property = &"stat_res"

[node name="Dexterity" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
label = "DEX"
/linked_class = &"Adventurer"
/linked_property = &"stat_dex"

[node name="Charisma" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
label = "CHA"
/linked_class = &"Adventurer"
/linked_property = &"stat_cha"

[node name="Luck" parent="HBoxContainer/StatsBlock/VBoxContainer/MainStats" instance=ExtResource("3_bele2")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FieldSmall"
label = "LUK"
/linked_class = &"Adventurer"
/linked_property = &"stat_luk"

[node name="ActionButtons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1
