[gd_scene load_steps=7 format=3 uid="uid://cp6ar8c7u6irs"]

[ext_resource type="PackedScene" uid="uid://dsjhqqlmnfqdl" path="res://UITheme/Menu/Menu.tscn" id="1_733d5"]
[ext_resource type="Script" path="res://Scenes/HeroRoster/HeroRoster.cs" id="2_ng4vl"]
[ext_resource type="PackedScene" path="res://Scenes/HeroRoster/HeroRosterEntry.tscn" id="3_p2dgo"]
[ext_resource type="Theme" uid="uid://b3nnla4gofcr2" path="res://UITheme/main_ui_theme.tres" id="4_7uxv5"]
[ext_resource type="StyleBox" uid="uid://cvtl7n0pskkik" path="res://UITheme/panel_inset_ltbeige.tres" id="5_x5qc2"]
[ext_resource type="Script" path="res://Scenes/HeroRoster/HeroRosterEntry.cs" id="6_7g2kv"]

[node name="HeroRoster" instance=ExtResource("1_733d5")]
script = ExtResource("2_ng4vl")
MenuTitle = "Hero Roster"

[node name="MenuTitleLabel" parent="MenuOuterContainer/MenuTitleContainer" index="0"]
text = "Hero Roster"

[node name="@HeroRosterEntry@65895" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="0" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")

[node name="@HeroRosterEntry@65896" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="1" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")

[node name="@HeroRosterEntry@65897" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="2" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")

[node name="@HeroRosterEntry@65898" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="3" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")

[node name="@HeroRosterEntry@65899" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="4" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")

[node name="@HeroRosterEntry@65900" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="5" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")

[node name="@HeroRosterEntry@65901" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="6" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")

[node name="@HeroRosterEntry@65902" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="7" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")

[node name="@HeroRosterEntry@65903" type="PanelContainer" parent="MenuOuterContainer/MenuBodyContainer/MenuItemsContainer" index="8" instance=ExtResource("3_p2dgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("4_7uxv5")
theme_override_styles/panel = ExtResource("5_x5qc2")
script = ExtResource("6_7g2kv")
